Naive Bayes without Normalisation

In [ ]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

In [ ]:
from google.colab import files 
uploaded = files.upload()

df=pd.read_csv('data-modified.csv')
df.shape
df.head()

  school sex  age address famsize Pstatus  ...  Walc  Avgalc Alcuse  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       1    low   5   6   6
1     GP   F   17       U     GT3       T  ...     1       1    low   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3   high   7   8  10
3     GP   F   15       U     GT3       T  ...     1       1    low  15  14  15
4     GP   F   16       U     GT3       T  ...     2       2    low   6  10  10

[5 rows x 35 columns]

In [ ]:
df.shape

(395, 35)

In [ ]:
# To convert Categorical variables into numeric form

df[['schoolsup','famsup','paid','activities','nursery','higher','internet','romantic']]=np.where(df[['schoolsup','famsup','paid','activities','nursery','higher','internet','romantic']]=='no',0,1)
df[['sex']]=np.where(df[['sex']]=='F',0,1)
df[['address']]=np.where(df[['address']]=='R',0,1)
df[['famsize']]=np.where(df[['famsize']]=='LE3',0,1)
df[['Pstatus']]=np.where(df[['Pstatus']]=='A',0,1)
df[['guardian']]=np.where(df[['guardian']]=='mother',0,1)
df = df.drop(columns=['school','Mjob','Fjob','reason','address','nursery','higher','Fedu','address'])

df.head()

   sex  age  famsize  Pstatus  highu  guardian  ...  Walc  Avgalc  Alcuse  G1  G2  G3
0    0   18        1        0      4         0  ...     1       1     low   5   6   6
1    0   17        1        1      1         1  ...     1       1     low   5   5   6
2    0   15        0        1      1         0  ...     3       3    high   7   8  10
3    0   15        1        1      4         0  ...     1       1     low  15  14  15
4    0   16        1        1      3         1  ...     2       2     low   6  10  10

[5 rows x 27 columns]

In [ ]:
#split the dataset into train and test 
x_train, x_test = train_test_split(df, test_size = 0.25, random_state = 0)
x_train.shape
x_test.shape

(99, 27)

In [ ]:
gnb = GaussianNB()
used_features= ['sex',	'age' , 'famsize'	, 'Pstatus' ,	'highu' ,	'guardian' , 'traveltime'	,
                'studytime' ,	'failures' ,	'schoolsup' ,	'famsup' ,	'paid'	, 'activities' ,	
                'internet' ,	'romantic' ,'famrel' ,	'freetime' ,	'goout' ,	'health' ,	'absences' ,	'Dalc' ,	'Walc' , 'Avgalc'	]

In [ ]:
gnb.fit(x_train[used_features].values,x_train['Alcuse'])

GaussianNB(priors=None, var_smoothing=1e-09)

In [ ]:
y_pred=gnb.predict(x_test[used_features])

In [ ]:
#Step 5: Splitting data set into train and testX_train,X_test=train_test_split(data,test_size=0.25,random_state=0)X_train.shapeX_test.shapeStep6: Definingthe classifiergnb=GaussianNB()used_features=['Pclass','Sex_cleaned','Age','SibSp','Parch','Fare','Embarked_cleaned']Step7: Trainingthe classfiergnb.fit(X_train[used_features].values,X_train['Survived'])Step8: Making predictionsy_pred=gnb.predict(X_test[used_features])Step9: Printing the results
Total_samples_tested=x_test.shape[0]
print(Total_samples_tested)
Mislabeled_points=(x_test['Alcuse'] != y_pred).sum()
print(Mislabeled_points)
Performance=100-100*(Mislabeled_points/Total_samples_tested)
print(Performance)

99
3
96.96969696969697